### THIS FILE IS MANAGED BY fermilab-conf_fermilab-conf_timesync-chrony ###
###           YOUR CHANGES HERE WILL BE REVERTED BY THIS PACAKGE        ###


# Enable hardware timestamping on all interfaces that support it.
hwtimestamp *

# Enable kernel synchronization of the real-time clock (RTC).
rtcsync

# Log time changes with a header ever 40 entries
logbanner 40
log measurements statistics tracking rtc refclocks

# Prevent swapping memory to improve accuracy
lock_all

# Prevent CPU from starving chrony
sched_priority 0

